#!/bin/csh

# ncpus must be a multiple of 16
# set as needed for number of processors used below
#PBS -l ncpus=48

# twenty-four hours of walltime
#PBS -l walltime=24:00:00

#PBS -j oe
#PBS -q batch
#PBS -m abe

# set to your email address
#PBS -M your_email@domain

# set to your group depending on which allocation you want to use
#PBS -W group_list=yourgroup

# set path to your $SCRATCH directory and update the filename for each run
#PBS -o /brashear/username/filter_0.pbslog

set echo
ja

# move to directory with scripts generated by "filter_gen"
cd $SCRATCH/temp_scripts

# run each filter script in the background
# IMPORTANT: make sure the number of scripts here matches the number of
# scripts written by "filter_gen" and that the number of processors 
# in "ncpus=" above covers all of those needed processors
dplace -c 0 ./replace_me_filter_0 &
dplace -c 2 ./replace_me_filter_1 &
dplace -c 4 ./replace_me_filter_2 &
dplace -c 6 ./replace_me_filter_3 &
dplace -c 8 ./replace_me_filter_4 &
dplace -c 10 ./replace_me_filter_5 &
dplace -c 12 ./replace_me_filter_6 &
dplace -c 14 ./replace_me_filter_7 &
dplace -c 16 ./replace_me_filter_8 &
dplace -c 18 ./replace_me_filter_9 &
dplace -c 20 ./replace_me_filter_10 &
dplace -c 22 ./replace_me_filter_11 &
dplace -c 24 ./replace_me_filter_12 &
dplace -c 26 ./replace_me_filter_13 &
dplace -c 28 ./replace_me_filter_14 &
dplace -c 30 ./replace_me_filter_15 &
dplace -c 32 ./replace_me_filter_16 &
dplace -c 34 ./replace_me_filter_17 &
dplace -c 36 ./replace_me_filter_18 &
dplace -c 38 ./replace_me_filter_19 &

# wait for them all to finish before ending the job
wait

ja -chlst
