#!/bin/csh

# ncpus must be a multiple of 16
# set as needed for number of processors used blow
#PBS -l ncpus=32

# four hours of walltime
#PBS -l walltime=04:00:00

#PBS -j oe
#PBS -q batch
#PBS -m abe

# set to your email address
#PBS -M your_email@domain.domain

# set to your group depending on which allocation you want to use
#PBS -W group_list=yourgroup

# set path to your $SCRATCH directory and update the log filename for each run
#PBS -o /brashear/username/prep_0.pbslog

set echo
ja

# change to directory with the scripts generated by "prep_gen"
cd $SCRATCH/temp_scripts

# pack them using dplace and "&" to run in background
dplace -c 0 ./replace_me_prep_0 &
dplace -c 1 ./replace_me_prep_1 &
dplace -c 2 ./replace_me_prep_2 &
dplace -c 3 ./replace_me_prep_3 &
dplace -c 4 ./replace_me_prep_4 &
dplace -c 5 ./replace_me_prep_5 &
dplace -c 6 ./replace_me_prep_6 &
dplace -c 7 ./replace_me_prep_7 &
dplace -c 8 ./replace_me_prep_8 &
dplace -c 9 ./replace_me_prep_9 &
dplace -c 10 ./replace_me_prep_10 &
dplace -c 11 ./replace_me_prep_11 &
dplace -c 12 ./replace_me_prep_12 &
dplace -c 13 ./replace_me_prep_13 &
dplace -c 14 ./replace_me_prep_14 &
dplace -c 15 ./replace_me_prep_15 &
dplace -c 16 ./replace_me_prep_16 &
dplace -c 17 ./replace_me_prep_17 &
dplace -c 18 ./replace_me_prep_18 &
dplace -c 19 ./replace_me_prep_19 &

# wait for background tasks to finish
wait
ja -chlst
